<!DOCTYPE html>
<html>

<head>
    <title>JNJ Day Spa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/make-account">Create an Account</a>
        <a href="/bookAppointment.html">Appointment</a>
    </div>
    <div class="jumbotron jumbotron-fluid head">
        <a href="/"><img width="200" height="200" style="margin-right: 10%;" src="assets/images/logo.png"></a>
        <span class="menu" style="text-align:center;float:left;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div alig="left" style="float: left; margin-left: 10%;">
                    <h1>Massotherapy</h1>
                    <p>Embark into a sense of wellness and relaxation with a massage. Customize your experience with a relaxation, Swedish, deep tissue or Hot Stone Massage to create a positive energy flow that promotes a sense of balance and peace.</p>
                </div>
            </div>
            <div class="col">
                <div style="float: right; margin-right: 10%;" class="w3-content w3-section">
                    <img class="mySlides" src="assets/images/tour/1.jpg" style="width:100%" itemprop="contentURL">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div style="float: left; margin-right: 10%;" class="w3-content w3-section">
                    <img class="mySlides" src="assets/images/tour/2.jpg" style="width:100%" itemprop="contentURL">
                </div>
            </div>
            <div class="col">
                <div alig="left" style="float: right; margin-left: 10%;">
                    <h1>Manicures</h1>
                    <p>Enhance your nails choosing a polish change, manicure, spa manicure (includes a warm paraffin dip), shellac manicure or a set of acrylics. Your will relax as your nails are shaped, attention is paid to your cuticles followed by a hand and arm massage. To finish, an application of a polish of your choice is applied by an experienced nail tech.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div alig="left" style="float: left; margin-left: 10%;">
                    <h1>Pedicures</h1>
                    <p>Relax as your feet are soaked in a whirlpool bath followed by trimming and shaping of your nails and an application of polish. The full pedicure experience adds attention to cuticle and callus growth combined with skin exfoliation and a foot and lower leg massage. The spa pedicure adds a warm paraffin dip leaving your feet soft and smooth.</p>
                </div>
            </div>
            <div class="col">
                <div style="float: right; margin-right: 10%;" class="w3-content w3-section">
                    <img class="mySlides" src="assets/images/tour/3.jpg" style="width:100%" itemprop="contentURL">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div alig="left" style="float: right; margin-left: 10%;">
                    <div style="float: left; margin-right: 10%;" class="w3-content w3-section">
                        <img class="mySlides" src="assets/images/tour/4.jpg" style="width:100%">
                    </div>
                </div>
            </div>
            <div class="col">
                <h1>Skin Care</h1>
                <p>All facials are customized for your skin care needs with Pure Enchantment. Whether you choose the mini facial, rejuvenating facial, deep cleansing facial, acne facial, anti aging facial or hydrating facial, our skin care professionals are prepared to renew, re-hydrate and maintain your skin.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div alig="left" style="float: left; margin-left: 10%;">
                    <h1>Gift Cards</h1>
                    <p>A JNJ gift card is the perfect gift. It’s a great way to show your appreciation. Gift Cards are available for a dollar amount, specific service or spa package. We gift wrap them for your convenience.</p>
                </div>
            </div>
            <div class="col">
                <div style="float: right; margin-right: 10%;">
                    <img class="mySlides" src="assets/images/tour/13.jpg" style="width:100%">
                </div>
            </div>
        </div>
    </div>
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>
</body>

</html>